JWT_SECRET=randomsecret
STRIPE_SECRET_KEY=sk_test_51PjRLH09UaJNziUE69lgbkcTwSey5HrmSnwwZUQME7h9xzozFACm5DBOxahFMQO6D1iPmbNgrwy27qDKfDzs5ZzT0010i6Alf2
FRONTEND_URL=https://rasoda-frontend.vercel.app/
DB_URL=mongodb+srv://gulshancr12:Gulshanaug12@cluster0.mshwtws.mongodb.net/food-del